// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Abalone.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""     // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Abalone.ico"
IDI_DOWN_RIGHT_ARROW    ICON                    "res\\DownRightArrow.ico"
IDI_DOWN_LEFT_ARROW     ICON                    "res\\DownLeftArrow.ico"
IDI_UP_LEFT_ARROW       ICON                    "res\\UpLeftArrow.ico"
IDI_UP_RIGHT_ARROW      ICON                    "res\\UpRightArrow.ico"
IDI_RIGHT_ARROW         ICON                    "res\\RightArrow.ico"
IDI_LEFT_ARROW          ICON                    "res\\LeftArrow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Abalone"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Abalone Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_ABALONE_DIALOG DIALOGEX 0, 0, 523, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Abalone"
MENU IDR_MAIN_DLG_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Player 1:",IDC_STATIC_PLAYER1,412,29,104,8
    LTEXT           "Player 2:",IDC_STATIC_PLAYER2,412,62,104,8
    EDITTEXT        IDC_EDIT_NAME_PLAYER1,412,41,104,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NAME_PLAYER2,412,74,104,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "It's Player1's turn!",IDC_STATIC_PLAYERS_TURN,412,213,104,8
    PUSHBUTTON      "Left",IDC_BTN_MOVE_LEFT,414,128,22,22,BS_ICON
    PUSHBUTTON      "Right",IDC_BTN_MOVE_RIGHT,466,128,22,22,BS_ICON
    PUSHBUTTON      "Up-Left",IDC_BTN_MOVE_UPLEFT,426,100,22,22,BS_ICON
    PUSHBUTTON      "Up-Right",IDC_BTN_MOVE_UPRIGHT,454,100,22,22,BS_ICON
    PUSHBUTTON      "Down-Left",IDC_BTN_MOVE_DOWNLEFT,426,156,22,22,BS_ICON
    PUSHBUTTON      "Down-Right",IDC_BTN_MOVE_DOWNRIGHT,454,156,22,22,BS_ICON
    GROUPBOX        "Lost Balls",IDC_STATIC_LOST_BALLS,382,261,133,61
END

IDD_NEWGAME_DIALOG DIALOGEX 0, 0, 301, 393
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Human Player",IDC_RADIO_HUMAN_PLAYER1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,52,98,8
    CONTROL         "Computer Monte Carlo",IDC_RADIO_COMPUTER_MONTE_CARLO_PLAYER1,
                    "Button",BS_AUTORADIOBUTTON,17,66,98,8
    CONTROL         "Computer Alpha Beta",IDC_RADIO_COMPUTER_ALPHA_BETA_PLAYER1,
                    "Button",BS_AUTORADIOBUTTON,17,112,98,8
    CONTROL         "Computer Evaluate Move",IDC_RADIO_COMPUTER_EVALUATE_NEXT_MOVE_PLAYER1,
                    "Button",BS_AUTORADIOBUTTON,17,178,98,8
    CONTROL         "Computer Random Moves",IDC_RADIO_COMPUTER_RANDOM_MOVES_PLAYER1,
                    "Button",BS_AUTORADIOBUTTON,17,191,98,8
    CONTROL         "Human Player",IDC_RADIO_HUMAN_PLAYER2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,167,52,98,8
    CONTROL         "Computer Monte Carlo",IDC_RADIO_COMPUTER_MONTE_CARLO_PLAYER2,
                    "Button",BS_AUTORADIOBUTTON,167,66,98,8
    CONTROL         "Computer Alpha Beta",IDC_RADIO_COMPUTER_ALPHA_BETA_PLAYER2,
                    "Button",BS_AUTORADIOBUTTON,167,112,98,8
    CONTROL         "Computer Evaluate Move",IDC_RADIO_COMPUTER_EVALUATE_NEXT_MOVE_PLAYER2,
                    "Button",BS_AUTORADIOBUTTON,167,178,98,8
    CONTROL         "Computer Random Moves",IDC_RADIO_COMPUTER_RANDOM_MOVES_PLAYER2,
                    "Button",BS_AUTORADIOBUTTON,167,191,98,8
    EDITTEXT        IDC_EDIT_NAME1,17,31,98,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC_NAME1,17,20,87,8
    GROUPBOX        "Player 1",IDC_STATIC_PLAYER1,7,7,136,226
    EDITTEXT        IDC_EDIT_NAME2,167,31,98,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC_NAME2,167,20,87,8
    GROUPBOX        "Player 2",IDC_STATIC_PLAYER2,158,7,136,225
    COMBOBOX        IDC_COMBO_START_FORMATION,17,313,116,27,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Start Formation",IDC_STATIC_START_FORMATION,7,302,136,30
    DEFPUSHBUTTON   "Start",IDOK,185,342,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,244,342,50,14
    EDITTEXT        IDC_EDIT_PLAYER1_SIM_GAMES,104,79,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER1_NO_OF_TURNS_PER_SIM_GAME,104,93,29,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "No. of sim. games",IDC_STATIC_PLAYER1_SIM_GAMES,36,81,65,8
    LTEXT           "Turns per sim. game",IDC_STATIC_PLAYER1_NO_OF_TURNS_PER_SIM_GAME,36,95,65,8
    EDITTEXT        IDC_EDIT_PLAYER2_SIM_GAMES,255,79,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER2_NO_OF_TURNS_PER_SIM_GAME,255,93,29,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "No. of sim. games",IDC_STATIC_PLAYER2_SIM_GAMES,186,81,65,8
    LTEXT           "Turns per sim. game",IDC_STATIC_PLAYER2_NO_OF_TURNS_PER_SIM_GAME,186,95,65,8
    EDITTEXT        IDC_EDIT_PLAYER1_TREE_DEPTH,104,153,29,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Tree depth",IDC_STATIC_PLAYER1_TREE_DEPTH,36,156,65,8
    EDITTEXT        IDC_EDIT_PLAYER2_TREE_DEPTH,255,153,29,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Tree depth",IDC_STATIC_PLAYER2_TREE_DEPTH,186,156,65,8
    GROUPBOX        "",IDC_STATIC_GROUP_PLAYER1_EVALUATION,7,267,136,30
    GROUPBOX        "",IDC_STATIC_GROUP_PLAYER2_EVALUATION,157,267,136,30
    LTEXT           "Value Function",IDC_STATIC_PLAYER1_EVALUATION,50,280,49,8
    LTEXT           "Value Function",IDC_STATIC_PLAYER2_EVALUATION,201,280,49,8
    EDITTEXT        IDC_EDIT_PLAYER1_EVALUATION,104,278,19,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER2_EVALUATION,255,278,19,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_GROUP_PLAYER2_EVALUATION2,158,302,136,30
    RTEXT           "Maximum no. of moves",IDC_STATIC_MAX_NO_OF_MOVES,163,315,84,8
    EDITTEXT        IDC_EDIT_MAX_NO_OF_MOVES,255,313,29,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Iterative Deepening",IDC_CHECK_ITERATIVE_DEEPENING1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,126,74,8
    CONTROL         "Iterative Deepening",IDC_CHECK_ITERATIVE_DEEPENING2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,126,74,8
    LTEXT           "Time per move (sec)",IDC_STATIC_PLAYER1_AB_TIME_PER_MOVE,36,141,65,8
    LTEXT           "Time per move (sec)",IDC_STATIC_PLAYER2_AB_TIME_PER_MOVE,186,141,65,8
    EDITTEXT        IDC_EDIT_PLAYER1_TIME_PER_MOVE,104,139,29,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYER2_TIME_PER_MOVE,255,139,29,12,ES_RIGHT | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "Pascal Chorus"
            VALUE "FileDescription", "Abalone.exe"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Abalone.exe"
            VALUE "LegalCopyright", "(c) Pascal Chorus. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "Abalone.exe"
            VALUE "ProductName", "Abalone"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ABALONE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 516
        VERTGUIDE, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_NEWGAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_DLG_MENU MENU 
BEGIN
    POPUP "New"
    BEGIN
        MENUITEM "New Game...",                 ID_NEWGAME
        MENUITEM "Close",                       ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&Info über Abalone..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\Abalone.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"     // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

